[app]
env = dev
debug = true
# 主题
theme = "coreUI"


[route]
model = 'html'


[redis]
hostname = "127.0.0.1"
port = 6379
timeout = 30


[database]
driver = "pdo_mysql"
hostname = "127.0.0.1"
database = "4399hr_weixin_3307"
username = "root"
password = "neyo123"
charset = "utf8"
port = 3306



